= form_for @place, :html => { :class => "form-horizontal fileupload", :multipart => true } do |f|
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field required', :style=>"display:block;clear:both;width:90%;"
    = f.label :description, :class => 'control-label '
    .controls
      = f.text_area :description, :class => 'text_area required', :style=>"display:block;clear:both;width:90%;"
      / div style="display:none;"
      = f.text_field :coords, :id => 'coords_data', :class => 'required', :style => "visibility:hidden;"
    / = link_to_add_fields "Add Extlink", f, :ex_links
    / - if params[:action] == 'edit'
    /   a id="restore_fields" style="display: none;" Restore
  .form-actions
    span class="btn btn-success fileinput-button" style="display:none;"
      = f.file_field :picture
      p 
    strong Set Location:
    .well#map_canvas style="width: 95%; height:300px;" coords=@place.try(:coords)
    = f.submit nil, :class => 'btn btn-primary', :value => "Done"
    '

  h2 Photos
  .control-group
    .dropzone
      .drop_caption Drop your photos here
      .progress.progress.progress-striped.active#pict_bar style="margin-top: 155px;display:none;"
         .bar.bar-success style="width: 100%;"

    ul.thumbnails
      li.span8
        - @place.pictures.each do |picture|
          = render partial: "shared/gallery", locals: { picture: picture }
          
#pic_template style="display:none;"
  div style="float:left;"
    a.boxclose.pic_delete_link pic_id="{{ id }}"
      div style="float:right" X
    a.thumbnail.added_pic href="{{ full_url }}" onclick="window.open(this.href);return false;"
      img src="{{ prev_url }}"
      img src='/images/ajax-loader.gif' style="display: none;"class="load_bar"



