- model_class = Place
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @places.each do |place|
      tr
        td= link_to place.id, place_path(place)
        td= place.name
        td= place.description
        td=l place.created_at
        td
          - if (current_user == place.user)
            = link_to "Edit", edit_place_path(place), :class => 'btn btn-mini'
            = link_to "Destroy", place_path(place), :method => :delete, :data => { :confirm => "Are you sure?" }, :class => 'btn btn-mini btn-danger'
          

= link_to t('.new', :default => t("helpers.links.new")), new_place_path, :class => 'btn btn-primary'