- model_class = Place
div class="page-header"
  h1=t '.title', :default => @place.name

p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @place.description
p
strong First Visior:
= link_to @place.user.displayed_name, user_path(@place.user)
p 
  strong Gallery:
  ul.thumbnails
    li.span8
      = render partial: "shared/gallery", collection: @place.pictures, as: :picture


.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), places_path, :class => 'btn'
  '
  - if (current_user == @place.user)
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_place_path(@place), :class => 'btn'
    = link_to t('.destroy', :default => t("helpers.links.destroy")), place_path(@place), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
  div 
    = render partial: "shared/comment", :collection => get_commentable.comments.reject(&:parent_id)
    = render partial: "shared/comment_form", locals: { commentable: get_commentable, parent_id: nil  }



