doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Traveler"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
      = javascript_include_tag params[:controller]
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          / a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/" Traveler

          / .container.nav-collapse
            / ul.nav
              / li= link_to "Link 1", "/path1"
          /    li= link_to "Link 2", "/path2"
              / li= link_to "Link 3", "/path3"

    .container
      .content
        .row
          = bootstrap_flash
          .span9
            = yield
          .span3
            .well.sidebar-nav style="width:125px; margin-top:145px"
              - unless current_user
                = form_tag sessions_path,  class: "form-inline" do
                  = text_field_tag "email", nil, type: "text", placeholder: "Email", class: "input-small", style: "margin: 7px"
                  = text_field_tag "password", nil, placeholder: "Password", class: "input-small",  style: "margin: 7px"
                  = submit_tag "Sign in", class: "btn", type: "submit", id: 'sign_in',  style: "margin: 7px; display:block;"
                = link_to "Registration", registration_path
              - else
                strong hello, 
                =link_to current_user.displayed_name, user_path(current_user)
                = button_to "Sign out", session_path(id: 42), method: "delete", class: "btn", style:"display:block; margin:10px;"
                ul.nav.nav-list
                  li.nav-header 
                  li= link_to "My places", places_path(user:current_user.id)
    
      footer
        / p &copy; Company 2012
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"

